{
  "name": "attention-is-all-you-need",
  "version": "1.0.0",
  "description": "Attention is all you need - c0mpiled hackathon winning project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hackathon",
    "worker-safety",
    "planner",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
